# https://covariants.org Last updated:2023-10-10
# COVID CG :https://covidcg.org Up to 2023-10-10
# https://www.cdc.gov/coronavirus/2019-ncov/variants/variant-classifications.html
# https://www.who.int/activities/tracking-SARS-CoV-2-variants
# https://github.com/phe-genomics/variant_definitions
# https://www.ecdc.europa.eu/en/covid-19/variants-concern
# https://covdb.stanford.edu/variants/voc-comp-table/
# 2023-Characterisation of SARS-CoV-2 variants in Beijing during 2022: an epidemiological and phylogenetic analysis
A.27
A.28
A.23.1
AT.1
AV.1
AY.1
AY.2
AY.3
AY.4
AY.4.2
AY.5
AY.6
AY.7
AY.8
AY.9
AY.10
AY.11
B.1.1
B.1.2
B.1.112
B.1.160
B.1.177
B.1.199
B.1.214.2
B.1.221
B.1.232
B.1.258
B.1.258.23
B.1.264
B.1.265
B.1.287
B.1.309
B.1.320
B.1.323
B.1.324
B.1.336
B.1.351
B.1.351.2
B.1.351.3
B.1.367
B.1.375
B.1.384
B.1.385
B.1.390
B.1.427
B.1.429
B.1.450
B.1.452
B.1.466.2
B.1.492
B.1.515
B.1.525
B.1.526
B.1.570
B.1.578
B.1.589
B.1.616
B.1.617.1
B.1.617.2
B.1.617.3
B.1.619
B.1.620
B.1.621
B.1.621.1
B.1.630
B.1.640.1
B.1.640.2
B.1.1.7
B.1.1.139
B.1.1.174
B.1.1.205
B.1.1.277
B.1.1.302
B.1.1.318
B.1.1.362
B.1.1.391
B.1.1.418
B.1.1.431
B.1.1.440
B.1.1.463
B.1.1.512
B.1.1.514
B.1.1.519
B.1.1.523
B.1.1.529
B.4.5
BA.1
BA.1.1
BA.1.17.2
BA.2
BA.2.2.1
BA.2.10.4
BA.2.12.1
BA.2.13
BA.2.74
BA.2.75
BA.2.75.2
BA.2.86
BA.2.3.20
BA.3
BA.4
BA.4.1
BA.4.3
BA.4.4
BA.4.6
BA.4.6.1
BA.4.6.2
BA.4.6.4
BA.5
BA.5.1
BA.5.3
BA.5.3.1
BA.5.2
BA.5.2.1
BA.5.2.6
BA.5.6.2
BF.7
BF.7.4.1
BF.7.15
BF.11
BF.28
BE.9
BR.3
BL.1
BR.1
BR.2
BM.1.1
BM.1.1.1
BN.1
BN.1.3
BN.1.2
BN.2.1
BQ.1
BQ.1.1
BQ.1.5
BQ.1.1.32
BQ.1.1.18
BQ.1.1.28
BQ.1.10
BQ.1.1.13
BQ.1.22
BU.1
BJ.1
C.1.2
C.16
C.36
C.36.3
C.37
CA.1
CH.1.1
CH.1.1.2
CH.1.1.3
CH.1.1.1
CJ.1
D.2
D.3
DV.7.1
EG.1
EG.5
EG.5.1
EG.5.1.1
EG.5.1.3
EG.5.1.4
EG.6.1
EU.1.1
FD.1.1
FD.2
FE.1
FE.1.1
FL.1.5.1
GE.1
GJ.1.2
GK.1.1
GK.2
HF.1
HK.3
HV.1
P.1
P.1.1
P.1.2
P.2
P.3
R.1
Q.1
Q.2
Q.3
Q.4
XBB
XBB.1
XBB.1.4
XBB.1.5
XBB.1.5.1
XBB.1.5.10
XBB.1.5.13
XBB.1.5.37
XBB.1.5.59
XBB.1.5.68
XBB.1.5.70
XBB.1.5.72
XBB.1.9
XBB.1.9.1
XBB.1.9.2
XBB.1.16
XBB.1.16.1
XBB.1.16.6
XBB.1.16.11
XBB.1.16.15
XBB.1.22
XBB.1.42.2
XBB.2
XBB.2.3
XBB.2.3.2
XBB.2.3.8
XBB.2.3.11
XBC
XBC.1
XBC.1.6
XBF
XD
XF
XE
XAK
XAY